:root {
    --primary-color: #055a05; /* forest green */
    --secondary-color: blue; /* warm sand */
    --accent1-color: #264653; /* dark slate blue */
    --accent2-color: #e9c46a; /* light golden yellow */
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color)
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-evenly;
    background-color: blue;
    padding: 10px;
    color: #fff;
}

img {
    border: 2px solid #000;
}

#logo {
    color: #fff;
}

#logo img{
    width: 200px;
    border: 3px solid rgb(176, 10, 10);
}

#logo a {
    background-color: rgb(20, 23, 21);
    text-decoration: none;
    padding: 10px;
    color: white;
}

#logo a:hover {
    color: #b100fd;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    position: relative;
    margin: 15px;
    padding: 8px;
}

nav {
    text-decoration: none;
}

.nav a {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

#history {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
}

#history h2 {
    grid-column: span 4;
}

#history img {
    justify-content: space-evenly;
    margin: 10px auto;
    width: 180px;
    height: auto;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 15px;
    width: 100%;
    padding: 10px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}
.hero article{
    position: absolute;
    bottom: 2rem;
    max-width: 700px;
    margin: 10px;
    padding: 1px;
    background-color: var(--accent2-color);
}

h2 {
    text-align: center;
    background-color: var(--secondary-color);
    opacity: 0.7;
    color: #fff;
    padding: 10px;
}

.hero article img {
    float: right;
    width: 125px;
    height: auto;
    margin: 10px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.image-gallery h2 {
    grid-column: span 5;
}

.socialmedia a {
    text-decoration: none;
    max-width: 10px;
}

footer {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: blue;
    color: white;
}